[runtime]
sampler = test
root = ${PWD}

[test]
save_dir=output/spk_baryons_BAHAMAS
fatal_errors=T


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb spk
values = examples/spk_values_BAHAMAS.ini
quiet=F
debug=T
timing=F

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
feedback=0        ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
NonLinear = pk
zmin = 0.0
zmax = 3.0
nz = 5

[spk]
file = structure/spk/spk_interface.py
SO=500
verbose=F
fb_table = structure/spk/data/BAHAMAS_fb_M200.csv